# DoubleBackPress

./: .gitignore  README.md  build.gradle  settings.gradle
double-back-press/: build.gradle
double-back-press/src/main/: AndroidManifest.xml
double-back-press/src/main/java/com/kaushikthedeveloper/doublebackpress/: DoubleBackPress.java  FlowManager.java
double-back-press/src/main/java/com/kaushikthedeveloper/doublebackpress/errors/: ErrorsManager.java
example/: build.gradle
example/src/androidTest/java/com/kaushikthedeveloper/doublebackpress/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kaushikthedeveloper/doublebackpress/example/: ExampleActivity.java  ExamplesActivity.java  SimplestProgramActivity.java  SnackbarDisplayActivity.java  ToastDisplayActivity.java
example/src/main/java/com/kaushikthedeveloper/doublebackpress/example/helpers/: ExamplesListAdapter.java  ExamplesListData.java  ExamplesListViewHolder.java  RecyclerClickSupport.java
example/src/main/res/layout/: activity_example.xml  activity_simplest_program.xml  activity_snackbar_display.xml  activity_toast_display.xml  list_example_cardview.xml
example/src/main/res/values/: ids.xml  strings.xml
example/src/test/java/com/kaushikthedeveloper/doublebackpress/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
